
@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
  --bgOrange: #e84949;
}


#wrapper{
       
    height:100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo{
    width:100px;
}

.navbar{
  display: flex;
  justify-content: space-between;
 align-items: center;
  padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content:baseline;
    align-items:center;

}

.logo-text{
    margin-left: -2.1rem;
    /* font-size: 28px; */

        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      
}

.nav-items {
    display: flex;
    gap: 2rem;
    margin-right: 4rem;
    font-size:25px;
    font-weight: 500;
 
}

.nav-items div{
  font-size:20px;
  font-weight:500;
  cursor:pointer;
 
}

.nav-items div a{
   
    color: black;
    font-family: "Ubuntu", sans-serif;
}

a{
  text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.hero-section{
    display: flex;
     position: relative;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 5rem;
    padding-bottom: 8rem;
}

.faded-text{
  position:absolute;
  user-select:none;
  font-size: 7em;
  color:rgb(231,231,231);
  
  bottom: -16%;
  left: 5%;
  font-weight: bold;
  transition: all 3s;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
font-size: 35px;
font-weight: 500;
color: #343d63;
font-family: "Ubuntu", sans-serif;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    font-family: "Ubuntu", sans-serif;
}



.hero-section-description{

    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}



.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: none;
    color: black;
  }

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }


  .user-image img{
  
    z-index: -9;
}

  .user-image{
   
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scalImage 5s  linear infinite;
  }
  @keyframes scalImage {
    0%{
         filter: grayscale(1);
         transform: scale(1);
    }

    50%{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots 4s infinite;
  }

  @keyframes dots {

    0%{
         transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-circule{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shake 5s infinite;
  }

  @keyframes shake {
    
    0%{
        bottom: 0;
        left: 0;
   }

   50%{
         left: 5%;
         bottom: 10%;
    
   }

   100%{
    bottom: 0;
    left: 0;
   
  }
}


.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;

    animation: zigzak 5s infinite;
}

@keyframes zigzak {

   50%{
         left: 5%;
         top: 10%;
    
   }
    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;

    animation: plus 5s infinite;
}


@keyframes plus {

    50%{
          left: 48%;
          top: 3%;
     
    }
     
 }
 

 .icon-cube{
    z-index: 9;
    right: 0;

    animation: cube 5s infinite;
 }


 @keyframes cube {

    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
     
 }

 .project-section{
  background-color: rgb(231,231,231);
  margin-top:4rem;
}

.page-header{
  color:var(--bgOrange);
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
  max-width: 1200px;
  margin:0 auto;
  padding:3rem 0;

  display:flex;
  flex-direction:column;
  gap:120px;
}

.project-card{
  width:90%;
  height:550px;
  background-image: url(image/projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position:relative;
  box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  transform: scaleX(1);
}

.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position:absolute;
  font-size:200px;
  font-weight:600;
  color:white;
  z-index:20;
  display:none;
 
}

.project-card:hover .project-number{
  display:block;


}

.project-number-right{
  right:-40px;
  top:-45px;
}

.project-number-left{
  left:-40px;
  top:-45px;
}

.project-content{
  position:absolute;
  display:flex;
  flex-direction:column;
  color:white;
  padding:2em;
  bottom:20%;
  z-index:5;
  gap:1em;
  transition:all 0.4s;
}


.project-content-left{ 
  left:10%;
}

.project-content-right{ 
  right:10%;
}

.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;

}

.project-skill{
  width:40px;
}

.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}

.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
}


.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.btn-project:hover{
  border:none;
}

.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  background-image: url(image/projects/Project1.png);
}

#project2{
  margin-left:120px;
  background-image: url(image/projects/Project2.png);
}
#project3{
  background-image: url(image/projects/Project3.png);
}
#project4{
  margin-left:120px;
  background-image: url(image/projects/Project4.png);
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    width: 600px;
  /* height: 600px; */
     left: 300px;
  }
  #project3 {
    width: 600px;
  /* height: 600px; */
     left: 300px;
  }

  #project4 {
    width: 600px;
    /* height: 600px; */
  left: 300px;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.skills-container{
  position:relative;
  display:flex;
  padding:5rem;
  margin:10rem auto;
  gap:30px;
}

.skill-container-left{
width:50%;
display:flex;
flex-direction:column;
}

.skill-container-right{
display:flex;
flex-wrap:wrap;
width:50%;
position:relative;
gap:2rem;
justify-content: center;
}

.skill-fade-text{
position:absolute;
font-size:15em;
font-style:bold;
color:rgb(231,231,231);
bottom:-34.5%;
right:-25%;
user-select:none;
overflow-y:hidden;
}

.blob-style{
position:absolute;
top:50%;
left:50%;
z-index:-5;
transform:translate(-50%, -50%);
animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
50%{
  top:54%;
  left:46%;
}
}


.project-card-width{
  width: 600px;
  /* height: 600px; */
left: 300px;
}



















































































